<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="C:\Users\Toby\Desktop\sumo-0.25.0\tools\2016-03-22-15-26-34\osm.net.xml"/>
        <osm-files value="osm_bbox.osm.xml"/>
        <osm.keep-full-type value="true"/>
        <type-file value="C:\Users\Toby\Desktop\sumo-0.25.0\tools\..\data\typemap\osmPolyconvert.typ.xml"/>
    </input>

    <output>
        <output-file value="C:\Users\Toby\Desktop\sumo-0.25.0\tools\2016-03-22-15-26-34\osm.poly.xml"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
